<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menuAddBalance"
        android:title="Add Balance"
        />
    <item
        android:id="@+id/menuHistory"
        android:title="History"
        />
    <item
        android:id="@+id/menuLogOut"
        android:title="Log Out"
        />

</menu>